
@page{
	size: auto;
    margin: 10%;
}


/* -----------------------------------------------
 *             SECTION: Controlling layout
 * ----------------------------------------------- */
 
#content {
	background:#fff;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-right: auto;
	margin-left:auto;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
	width: 900px;
	border: none;
}

#header {
	width: 650px;
	margin-top: 20px;
}

#copyright {
	line-height: 18px;
	text-align: left;
	width: 500px;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-top: 30px;
	margin-bottom: 30px;
	margin-right: auto;
	margin-left:auto;
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
}

#main {
	width: 900px;
	margin-top: 20px;
}


br{
	clear: left;
}

@media all
{
  .page-break  { display:none; }
}

@media print
{
  .page-break  { display:block; page-break-before:always; }
}


/* -----------------------------------------------
 *       SECTION: Text element display styles
 * ----------------------------------------------- */

h1 {
	margin-top: 20px;
	margin-bottom: 20px;
	font-family: georgia, times, serif;
	font-size: 24px;
	line-height; 20px;
	color: #000;
}

h2 {
	margin-top: 10px;
	font-family: georgia, times, serif;
	font-size: 18px;
	font-weight: bold;
	line-height: 1.5em;
	color: #884411;
	border-bottom:1px solid #CCCCCC;
}

h3 {
	margin-top: 10px;
	font-family: georgia, times, serif;
	font-size: 15px;
	font-weight: bold;
	line-height: 1.5em;
	color: #884411;	
}

h4 {
	margin-top: 10px;
	font-family: georgia, times, serif;
	font-size: 12px;
	font-weight: bold;
	line-height: 10px;
	color: #000;	
}

body {
	margin: 0px;
	padding: 0px;
	font-family: Times, Garamond, serif;
	font-size: 14px;
	line-height: 20px;
	color: #000;
	background-color: #ccc;
	text-align: justify;
}

li {
	margin-top: 5px;
}

.invisible{
	display: none;
}

/* --------------------------------------------------------
 *		SECTION: Table styles
 * -------------------------------------------------------- */

table{	
	
	width: 650px;
	padding: 0;
	margin-top: 10px;
	margin-bottom: 10px;
	border-left: 1px solid #C1DAD7;
	border-top: 1px solid #C1DAD7;
	border-collapse: collapse;
}

.message{
	margin-top: 30px;
	margin-bottom: 30px;
	width: auto;
}

th{
	border-bottom: 1px solid #C1DAD7;
	border-right: 1px solid #C1DAD7;
	padding: 6px 6px 6px 6px;
	text-align:left;
}

td{
	margin: 0px;
	text-align: left;
	border-right: 1px solid #C1DAD7;
	border-bottom: 1px solid #C1DAD7;
	padding: 6px 6px 6px 6px;
}
