<!-- Display custom field values (if any) -->				
				

	<% if (NUMBER_OF_FIELDS or "") ~= "" then %>  

		<% if tonumber(NUMBER_OF_FIELDS or "") > 0 then %>         
			<table width="100%" class="tableframe">		
				<tr>
					<td width="20%" class="deschighlight">Additional Information</td>
					<td width="80%"></td>
				</tr>
				<% for i= 1, NUMBER_OF_FIELDS do %>
					<!-- Only include fields with values -->				
					<% if CUST_FIELD_NAME[i] and _G[CUST_FIELD_LIST[CUST_FIELD_SC[i]]] ~="" then %>
						<tr>
							<td class="wtcolumn"><%=CUST_FIELD_NAME[i]%></td>
							<td class="purplecolumn"><%= html_break(_G[CUST_FIELD_LIST[CUST_FIELD_SC[i]]] or "") %></td>
						</tr>
					<% end %>
				<% end %>
			</table>
		<% end %>
			
	<% end %>	