<html>
<head>
<title>assyst Smart Mail template</title>
<!-- Copyright(c) Axios Systems -->
<!-- All Rights Reserved -->
<!-- For V9 templates user TICKET_TYPE_FOR_EMAIL for event type name and EVENT_TYPE_EXT for event types -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Stylesheet definition -->
	<%= SMEXT_get_html("stylesheet.html") %>
</head>

<body>
<table border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td valign="bottom">		
			<% if #COMP_LOGO > 1 then %>  
			<img src="<%= COMP_LOGO%>" align="center">
			<% end %>
			<b><font size="2">
		<BR>Event #$EVENT_TYPE_U$EVENT_REF has been logged and assigned</b></td>
	</tr>
	<tr>
		<td valign="top" class="maintext"><br>
			<p>
					<BR>
					Bonjour $AFF_USR_N,<BR>
					<BR>If I knew French, the template would have this text translated into French :)  It can still include information from the event like:  $TICKET_TYPE_FOR_EMAIL $EVENT_REF or "$ITEM_N" and even summary info:
					 
		</td>
	</tr>
	<tr>
		<td valign="top"><br>
<!---- Event Summary ---->
		<%= SMEXT_get_html("event_summary.html") %>
	</td>
	</tr>
	<tr>
		<td><br>
<!-- Event Description -------->
		<%= SMEXT_get_html("event_desc.html") %>
		</td>
	</tr>
	<tr>
		<td class="maintext">
		<BR>Smartmail can be configured to send the correct template based on criteria in the user's record.<br>
		</td>
	</tr>
	<tr>
		<td class="maintext">
		<BR>Si vous avez des questions, cliquez ici <A HREF="<%=strassystNetURLBase .. strassystNETEventLink .. EVENT_ID%>">assystNET</A>

		<p><br>Je vous remercie,
			<br><%= strServiceDeskName %><br>
		</td>
	</tr>
</table>
</body>
</html>