<html>
<head>
<title>assyst Smart Mail template</title>
<!-- Copyright(c) Axios Systems -->
<!-- All Rights Reserved -->
<!-- Stylesheet definition -->
	<%= SMEXT_get_html("stylesheet.html") %>
	
</head>

<body>
<table border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td valign="bottom">
			<% if #COMP_LOGO > 1 then %>  
			<img src="<%= COMP_LOGO%>" align="center">
			<% end %>
		<b><font size="2">
		<BR>$TICKET_TYPE_FOR_EMAIL #$EVENT_REF has been resolved</b></td>
	</tr>
	<tr>
		<td valign="top" class="maintext"><br>
			<p>
					<BR>
					Dear $AFF_USR_N ,<BR>
					<BR>$TICKET_TYPE_FOR_EMAIL #$EVENT_REF regarding item "$ITEM_N" 
					<% if REP_USR_N ~= nil then %>reported by $REP_USR_N, <% end %>
					logged on $LOGGED_DATE has been resolved.
					<BR><BR>The event is summarized as: 
		</td>
	</tr>
	<tr>
		<td valign="top"><br>
<!-- Event Summary -->
		<%= SMEXT_get_html("event_summary.html") %>

		</td>
	</tr>
	<tr>
		<td>
<!-- Event Description -------->
		<%= SMEXT_get_html("event_desc.html") %>

		</td>
	</tr>
	<tr>
		<td>
<!-- Survey -------->
		<%= SMEXT_get_html("event_survey.html") %>

		</td>
	</tr>
	<tr>
		<td class="maintext">
		<p><br>Many thanks,
			<br><%= strServiceDeskName %><br>
		</td>
	</tr>
</table>
</body>
</html>