<html>
<head>
<title>assyst Smart Mail template</title>
<!-- Copyright(c) Axios Systems -->
<!-- All Rights Reserved -->
<!-- For V9 templates user TICKET_TYPE_FOR_EMAIL for event type name and EVENT_TYPE_EXT for event types -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Stylesheet definition -->
	<%= SMEXT_get_html("stylesheet.html") %>

</head>

<body>
<table border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td valign="bottom">
			<% if #COMP_LOGO > 1 then %>  
			<img src="<%= COMP_LOGO%>" align="center">
			<% end %>
			<b><font size="2">
		<BR>$TICKET_TYPE_FOR_EMAIL #$EVENT_TYPE_U$EVENT_REF Update</b></td>
	</tr>
	<tr>
		<td valign="top" class="maintext"><br>
			<p>
				<BR>
				You made an attempt to send an email to $SEND_EMAIL_USR_N in regards $TICKET_TYPE_FOR_EMAIL #$EVENT_TYPE_U$EVENT_REF.   Email message:
				<BLOCKQUOTE><%= html_break(EVENT_DESC) %></BLOCKQUOTE>
				<P>
				Your attempt to send an email using the $ACT_TYPE_N action to the above listed individual was NOT successful because there is no email address on file in assyst for the Affected user.
				<P>
				It is recommended that you attempt to relay your information to the user directly.
				<BR><BR>Event summary: 
		</td>
	</tr>
	<tr>
		<td valign="top"><br>
<!-- Event Summary -->
		<%= SMEXT_get_html("event_summary.html") %>

		</td>
	</tr>
	<tr>
		<td>
<!-- Event Description -------->
		<%= SMEXT_get_html("event_desc.html") %>
		
		</td>
	</tr>
	<tr>
		<td class="maintext">
		<p><br>Many thanks,
			<br><%= strServiceDeskName %><br>
		</td>
	</tr>
</table>
</body>
</html>