<html>
<head>
<title>assyst Smart Mail template</title>
<!-- Copyright(c) Axios Systems -->
<!-- All Rights Reserved -->
<!-- For V9 templates user TICKET_TYPE_FOR_EMAIL for event type name and EVENT_TYPE_EXT for event types -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Stylesheet definition -->
	<%= SMEXT_get_html("stylesheet.html") %>
</head>

<body>
<table border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td valign="bottom">
			<% if #COMP_LOGO > 1 then %>  
			<img src="<%= COMP_LOGO%>" align="center">
			<% end %>
		<b><font size="2">
		<BR>Potential Impact Notice</b></td>
	</tr>	
<br>
<br>
</table>	
	<table width="100%"" class="maintext">
			<tr><font size="4">
				<td class="desctext"><%= html_break(EVENT_DESC or "&nbsp;") %></td>
			</tr>
	</table> 
</body>
</html>